# Sets Node environment to either 'development' or 'production'

NODE_ENV=development

# Sets port to 5000

PORT=5000

# Sets ACCESS Token Secret

ACCESS_TOKEN_SECRET=

# Sets Refresh Token Secret

REFRESH_TOKEN_SECRET=

# Sets Cookie secret

COOKIE_SECRET=

# Access and refresh token expiration

ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_LIFE=30d

# Google OAuth Keys

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Cloud Platform Project ID

GCP_PROJECT_ID=
GCP_STORAGE_BUCKET_ID=

# Google Cloud Storage Service Account Key
GCP_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "your_google_cloud_project_id",
  "private_key_id": "your_private_key_id",
  "private_key": "your_private_key",
  "client_email": "your_service_account_client_email",
  "client_id": "your_client_id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "client_x509_cert_url"
}'

# Database URL for postgres docker container

DATABASE_URL="postgresql://<USER-FROM-DOCKER-COMPOSE.YAML>:<PASSWORD-FROM-DOCKER-COMPOSE-YAML>@postgres:5432/<DATABASE_NAME-FROM-DOCKER-COMPOSE.YAML></DATABASE_NAME-FROM-DOCKER-COMPOSE.YAML>?schema=public"
