# Node Environment Eg. 'development' or 'production'
NODE_ENV=""

PORT=5000

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# Generate Secret key
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
